# 9to5

./: README.md
app/: build.gradle
app/src/androidTest/java/com/omievee/a9to5/: CalendarTesting.java  ExampleInstrumentedTest.java  NewsTextValid.java  NewsisDisplayed.java  SubwayStatusExists.java  SubwayTextisValid.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omievee/a9to5/: AlertThrower.java  MainActivity.java
app/src/main/java/com/omievee/a9to5/Calendar/: CalendarCallbacks.java  CalendarEvents.java  CalendarViewHolder.java
app/src/main/java/com/omievee/a9to5/JobScheduler/: JobService.java
app/src/main/java/com/omievee/a9to5/MTA_API/: Line.java  MTA_GetStatus.java  MTA_Interface.java  MTA_VIewHolder.java  MTA_object.java  Service.java
app/src/main/java/com/omievee/a9to5/News/: News_Fetcher.java  News_Object.java  News_ViewHolder.java
app/src/main/java/com/omievee/a9to5/RecyclerView/: AbstractBaseHolder.java  AbstractBaseInformationObject.java  Cardinfo.java  InterfaceSingleton.java  NetworkFailureImageHolder.java  NetworkFailureObject.java  RECYAdapter.java  RECYViewHolder.java
app/src/main/java/com/omievee/a9to5/Uber_API/: UberAppData.java  UberCreate.java
app/src/main/java/com/omievee/a9to5/Weather/: Main.java  OpenWeatherService.java  Weather.java  WeatherContainer.java  WeatherCreate.java  WeatherInfoObject.java  WeatherViewHolder.java
app/src/main/res/drawable/: background.xml  calendar_icon.xml
app/src/main/res/layout/: activity_main.xml  base_item_cardview.xml  calendar_list_instance.xml  content_main.xml  custom_change_city.xml  mta_layout_alt.xml  network_failure_cardview.xml  news_layout.xml  weather_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omievee/a9to5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
